[pytest]
addopts = -v --doctest-modules
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    slack: marks tests for Slack integration
    database: marks tests for database interactions

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
